/// server.js

const express=require('express')

const dotenv=require('dotenv')

const morgan-require('morgan')

const bodyparser=require('body-parser')

const path-require('path')

const app-express()

dotenv.config({path: 'config.env'})

const PORT=process.env.PORT|| 8080

app.use(morgan('tiny'));

app.use(bodyparser.urlencoded ((extended: true}))

app.set('view engine', 'ejs')

app.use('/css',express.static (path.resolve(__dirname, 'assests/css')))

app.use('/js', express.static (path.resolve(__dirname, 'assests/js')))

app.use('/img',express.static (path.resolve(__dirname, 'assests/img')))

app.get('/', (req, res)=>{ res.render('index.ejs');})

app.listen(PORT)



/// index.ejs



<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale-1.0">

<title>User management system</title>

</head>

<body>

<header id="header">

<nav>

<div class="container">

<div class="text center">

<a href="/" class="nav-brand text-dark">User management sys</a>

</div>

</div>

</nav>

</header>

</body>

</html>



/// config.env

PORT=3000